# GC_with_WUKONG-phone

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/takephotoandtailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takephotoandtailor/: App.java  JsonTool.java  LQRPhotoSelectUtils.java  MainActivity.java  MyClient.java  PhotoSelectUtil.java  PhotoUtils.java
app/src/main/java/com/example/takephotoandtailor/activity/: SelectPicActivity.java
app/src/main/java/com/example/takephotoandtailor/fragment/: GalleryFragment.java
app/src/main/java/com/example/takephotoandtailor/widget/: GalleryView.java  SquareLayout.java
app/src/main/java/com/example/takephotoandtailor/widget/rv/: AdapterCallback.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/takephotoandtailor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
